# jacob-word-pdf

./: README.md  pom.xml
src/main/java/com/phy/jacob/: JacobApplication.java  JacobUtil.java
src/main/java/com/phy/jacob/controller/: OfficeConverterController.java
src/main/java/com/phy/jacob/util/: JacobMultiUtil.java  JacobUtil.java  WmiServiceUtils.java
src/main/resources/: application.yml
src/test/java/com/phy/jacob/: JacobApplicationTests.java
